
MONGO_URI=mongodb://admin:admin@mongodb:27017/vault_db?authSource=admin
NODE_ENV=production
PORT=3000

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin


BACKEND_IMAGE=nodevault-backend:latest
